{
	"nodes":[
		{"id":"80459d1787166e70","type":"text","text":"#### Migrácia VM\nDruhy:\n- pamäť sa posiela na nové prostredie a zmeny potom naspäť\n- pamäť sa presunie, originálne VM sa vypne a nové sa zapne\n- nová VM si ťahá informácie, ktoré momentálne potrebuje z tej starej","x":-575,"y":-580,"width":250,"height":400,"color":"3"},
		{"id":"867ed4b6deb2dc79","type":"text","text":"#### Klient-Server\n- Všetko je na serveri\n- len EXEC stav sa mení","x":-658,"y":-141,"width":316,"height":123,"color":"5"},
		{"id":"ad5f02c47173518f","type":"text","text":"#### Migrácia celého prostredia","x":-219,"y":-312,"width":250,"height":78,"color":"3"},
		{"id":"4fd04d5833c13e0d","type":"text","text":"### Lokálne zdroje\na ich migrácia","x":22,"y":200,"width":250,"height":84,"color":"6"},
		{"id":"e8c8594fd14d09c6","type":"text","text":"### Strong\n- presunie sa CODE a EXEC","x":220,"y":-562,"width":250,"height":122,"color":"2"},
		{"id":"ccee1276eb9faf7e","type":"text","text":"## Migrácia kódu","shape":"predefined-process","isStartNode":false,"x":265,"y":-20,"width":250,"height":60,"color":"1"},
		{"id":"b2d44302f2e22ec2","type":"text","text":"#### Fixed\n- pripojené na špecifické prostredie, nedajú sa migrovať","x":285,"y":420,"width":250,"height":160,"color":"6"},
		{"id":"32b67c422a505f29","type":"text","text":"#### Remote Eval\n- Klient pošle kód na server\n- zmení sa EXEC na serveri","x":-658,"y":10,"width":316,"height":123,"color":"5"},
		{"id":"661d45e6ad077f83","type":"text","text":"### Modely","x":-261,"y":121,"width":150,"height":60,"color":"5"},
		{"id":"7140602d04ce049d","type":"text","text":"#### Weak\n- presunie sa len CODE segment","x":-94,"y":-560,"width":250,"height":120,"color":"2"},
		{"id":"c7127a51ca18759d","type":"text","text":"### Heterogénne systémy","x":-186,"y":-180,"width":246,"height":79,"color":"3"},
		{"id":"127c54b6f9b24ec4","type":"text","text":"### Mobilita","x":65,"y":-342,"width":250,"height":60,"color":"2"},
		{"id":"d379042e9a56201b","type":"text","text":"### Dôvody\n- výkon\n- bezpečnosť\n- flexibilita","x":412,"y":-282,"width":247,"height":151,"color":"1"},
		{"id":"213c4818f56b3c81","type":"text","text":"### Binding\n- Valve: lokálne dostupné knižnice\n- Type - refrencia na lokálne zariadenia\n- Identifier - URL","x":391,"y":154,"width":250,"height":188,"color":"1"},
		{"id":"424ce53f51008f62","type":"text","text":"#### Unattached\n- ľahko migrovateľné (súbory a dáta)","x":-261,"y":420,"width":250,"height":160,"color":"6"},
		{"id":"55639cfc5e046ce2","type":"text","text":"#### Fastened\n- migrovateľnosť závisí na implementácii (napr. lokálne databázy)","x":15,"y":420,"width":250,"height":160,"color":"6"},
		{"id":"fccbfacd73405a09","type":"text","text":"#### Code-on-demand\n- receiver-initiated\n- Klient dostane kód od servera a vykoná si ho sám ","x":-658,"y":162,"width":316,"height":139,"color":"5"},
		{"id":"14cd4a855cd3304b","type":"text","text":"#### Mobile Agents\n- sender-initiated\n- presun kódu a EXEC na server, vykonáva sa na oboch zdrojoch","x":-658,"y":317,"width":316,"height":144,"color":"5"}
	],
	"edges":[
		{"id":"4f8a2bcabb588522","fromNode":"127c54b6f9b24ec4","fromSide":"top","toNode":"7140602d04ce049d","toSide":"bottom"},
		{"id":"07f43686dc2b4e2a","fromNode":"c7127a51ca18759d","fromSide":"left","toNode":"80459d1787166e70","toSide":"right"},
		{"id":"c356f8b834aebecc","fromNode":"661d45e6ad077f83","fromSide":"top","toNode":"867ed4b6deb2dc79","toSide":"right"},
		{"id":"4ddfb9c49f8d6066","fromNode":"c7127a51ca18759d","fromSide":"top","toNode":"ad5f02c47173518f","toSide":"bottom"},
		{"id":"c2e8f3fc5e230b88","fromNode":"ccee1276eb9faf7e","fromSide":"left","toNode":"c7127a51ca18759d","toSide":"bottom"},
		{"id":"01c616f73277f45a","fromNode":"4fd04d5833c13e0d","fromSide":"bottom","toNode":"424ce53f51008f62","toSide":"top"},
		{"id":"2ded1b413733ab8d","fromNode":"4fd04d5833c13e0d","fromSide":"bottom","toNode":"55639cfc5e046ce2","toSide":"top"},
		{"id":"7b980c36960ea71c","fromNode":"4fd04d5833c13e0d","fromSide":"bottom","toNode":"b2d44302f2e22ec2","toSide":"top"},
		{"id":"5a352b036f361446","fromNode":"ccee1276eb9faf7e","fromSide":"bottom","toNode":"4fd04d5833c13e0d","toSide":"top"},
		{"id":"5cb81791d8043c0d","fromNode":"127c54b6f9b24ec4","fromSide":"top","toNode":"e8c8594fd14d09c6","toSide":"bottom"},
		{"id":"2e66f92e879f77ec","fromNode":"ccee1276eb9faf7e","fromSide":"top","toNode":"d379042e9a56201b","toSide":"bottom"},
		{"id":"beea4071260ddf3b","fromNode":"ccee1276eb9faf7e","fromSide":"bottom","toNode":"213c4818f56b3c81","toSide":"top"},
		{"id":"f9a7685dfda80b3e","fromNode":"ccee1276eb9faf7e","fromSide":"left","toNode":"661d45e6ad077f83","toSide":"right"},
		{"id":"5138464bbe3ab5b3","fromNode":"ccee1276eb9faf7e","fromSide":"top","toNode":"127c54b6f9b24ec4","toSide":"bottom"},
		{"id":"34e04772ccc484fb","fromNode":"661d45e6ad077f83","fromSide":"left","toNode":"32b67c422a505f29","toSide":"right"},
		{"id":"c419d9fdd69b1f62","fromNode":"661d45e6ad077f83","fromSide":"left","toNode":"fccbfacd73405a09","toSide":"right"},
		{"id":"4dbca673cdb3ff9b","fromNode":"661d45e6ad077f83","fromSide":"bottom","toNode":"14cd4a855cd3304b","toSide":"right"}
	]
}