{
	"nodes":[
		{"id":"4f9b8633ff53acd2","type":"group","x":-400,"y":780,"width":724,"height":600,"color":"6","label":"Hypervisor"},
		{"id":"37d8ca4f90022a23","type":"text","text":"### Process-VM\n- jeden proces\n- runtime systém s abstraktnými inštrukciami","x":-740,"y":774,"width":312,"height":146,"color":"6"},
		{"id":"f42f6e2175fee9c5","type":"text","text":"### Hosted-VM\n- hypervisor je aplikácia čo beží na operačnom systéme","x":-8,"y":800,"width":312,"height":146,"color":"6"},
		{"id":"13c690b078cb9dcd","type":"text","text":"### Native-VM\n- virtualizácia rovno nad hardvérom\n- hypervisor poskytuje hardvérové inštrukcie ako rozhranie\n- naraz k rôznym programom","x":-380,"y":800,"width":312,"height":206,"color":"6"},
		{"id":"58955166605e91b0","type":"text","text":"![[Proces-vm.excalidraw]]","x":-740,"y":980,"width":250,"height":280,"color":"6"},
		{"id":"2386df9381d7da1a","type":"text","text":"### Kontajner vs VM\n- VM = heavyweight\n- Kontajner = lightweight\n- I/O operácie\n- správa zdrojov","x":560,"y":886,"width":380,"height":194,"color":"5"},
		{"id":"4fc187d5c497fb60","type":"text","text":"![[Native-VM.excalidraw]]","x":-350,"y":1057,"width":250,"height":283,"color":"6"},
		{"id":"0f8c341f196481db","type":"text","text":"![[Hosted-VM.excalidraw]]","x":-5,"y":1006,"width":250,"height":349,"color":"6"},
		{"id":"898bf55a7ba84314","type":"text","text":"### Kontajnery\n- kontajner je samostatný priestor s vlastnými zdrojmi a prostredím\n- nie je si vedomí ostatných kontajnerov\n","x":760,"y":510,"width":422,"height":170,"color":"#1c00f0"},
		{"id":"b52d2b260c0e2dd5","type":"text","text":"### Architektúry","x":-300,"y":600,"width":250,"height":60,"color":"6"},
		{"id":"f8bf80ee324e44b0","type":"text","text":"## Virtualizácia","x":159,"y":480,"width":250,"height":60,"color":"5"},
		{"id":"e080892f6cedcf3f","type":"text","text":"### Multi-thread client\n- komunikácia sa naviaže na jedno vlákno, teda môže prebiehať bez blokovania klienta, výsledky sa môžu ukazovať počas ich prenosu\n- môže sa pripojiť k replikám servera na zrýchlenie prenosu dát","x":-740,"y":156,"width":322,"height":264,"color":"2"},
		{"id":"bbc1b5d495752a2f","type":"text","text":"### One-to-one\n- každé vlákno je osobitná entita\n- operácie vykonáva kernel\n- výmena kontextu je drahá (ako pri procesoch)","x":698,"y":160,"width":291,"height":210,"color":"4"},
		{"id":"2836b067ce370ed1","type":"text","text":"### Multi-thread server\n- **Dispatcher** číta prichádzajúce požiadavky a potom im priradí thread \n- konštrukcia:\n\t- *Multithreading*: paralelizmus a blokovanie\n\t- *Jedno vlákno*: bez paralelizmu a blokovanie\n\t- *Konečno stavový mechanizmus*: paralelizmus bez blokovania","x":-1180,"y":-160,"width":387,"height":320,"color":"2"},
		{"id":"66f07a7c884487cd","type":"text","text":"### Many-to-one\n- vlákna fungujú paralelne, sú napojené na jednom procese\n- navzájom sa blokujú pri prístupe k procesu/zdrojom","x":698,"y":-140,"width":291,"height":220,"color":"4"},
		{"id":"5d61032444b1ce0f","type":"text","text":"# Vlákna","shape":"predefined-process","x":-125,"y":-30,"width":250,"height":60,"color":"1"},
		{"id":"7814d473c86d0296","type":"text","text":"## Implementácia","x":317,"y":-66,"width":250,"height":60,"color":"4"},
		{"id":"3e8ee98a0546d4f3","type":"text","text":"## Využitie","x":-668,"y":-30,"width":250,"height":60,"color":"2"},
		{"id":"45ad1269e39a2698","type":"text","text":"### Vlákna v nedistribuovaných systémoch\n- blokujúce volania v 1-vláknovom procese blokujú celú aplikáciu\n- paralelizmus na multiprocesore:\n\t- každé vlákno má vlastné CPU, ale zdieľajú pamäť","x":-743,"y":-406,"width":329,"height":266,"color":"2"},
		{"id":"d55d89fb3f11a0f3","type":"text","text":"### User-level\n- knižnice\n- ľahké použitie","x":698,"y":-360,"width":250,"height":134,"color":"4"},
		{"id":"2f11939cf38db1f3","type":"text","text":"## Proces vs Vlákno\n- program, ktorý sa vytvára na jednom procese\n- jeden proces môže obsahovať viacero vlákien\n\t- vlákno sa správa ako samostatný proces, ale je zahrnutý v rodičovskom procese\n- vlákna využívajú zdroje rodičovského procesu\n- multithreading: viacero vláken na jednom procese, obvykle zvyšuje výkon","x":-182,"y":-600,"width":365,"height":360,"color":"1"}
	],
	"edges":[
		{"id":"09253b6f9ea85ac3","fromNode":"5d61032444b1ce0f","fromSide":"top","toNode":"2f11939cf38db1f3","toSide":"bottom"},
		{"id":"f0399b49cd19b32f","fromNode":"5d61032444b1ce0f","fromSide":"right","toNode":"7814d473c86d0296","toSide":"left"},
		{"id":"f968e9daf18d7119","fromNode":"7814d473c86d0296","fromSide":"right","toNode":"d55d89fb3f11a0f3","toSide":"left"},
		{"id":"2f550a2540f30ee7","fromNode":"7814d473c86d0296","fromSide":"right","toNode":"66f07a7c884487cd","toSide":"left"},
		{"id":"3a7251ffef0887bd","fromNode":"7814d473c86d0296","fromSide":"right","toNode":"bbc1b5d495752a2f","toSide":"left"},
		{"id":"359b1a6df390d1a2","fromNode":"3e8ee98a0546d4f3","fromSide":"top","toNode":"45ad1269e39a2698","toSide":"bottom"},
		{"id":"e4e79cd6c278b805","fromNode":"3e8ee98a0546d4f3","fromSide":"bottom","toNode":"e080892f6cedcf3f","toSide":"top"},
		{"id":"22b0e71ec9dede61","fromNode":"5d61032444b1ce0f","fromSide":"left","toNode":"3e8ee98a0546d4f3","toSide":"right"},
		{"id":"511006be31cac52e","fromNode":"3e8ee98a0546d4f3","fromSide":"left","toNode":"2836b067ce370ed1","toSide":"right"},
		{"id":"458a67be3113fa4c","fromNode":"5d61032444b1ce0f","fromSide":"bottom","toNode":"f8bf80ee324e44b0","toSide":"top"},
		{"id":"723210d143ae9c9c","fromNode":"f8bf80ee324e44b0","fromSide":"left","toNode":"b52d2b260c0e2dd5","toSide":"top"},
		{"id":"8997c82d7aa98c44","fromNode":"b52d2b260c0e2dd5","fromSide":"bottom","toNode":"37d8ca4f90022a23","toSide":"top"},
		{"id":"36a0ac8c1aa1dd09","fromNode":"b52d2b260c0e2dd5","fromSide":"bottom","toNode":"13c690b078cb9dcd","toSide":"top"},
		{"id":"1f4373f79077b508","fromNode":"b52d2b260c0e2dd5","fromSide":"bottom","toNode":"f42f6e2175fee9c5","toSide":"top"},
		{"id":"6c3911e6f5acaea3","fromNode":"f8bf80ee324e44b0","fromSide":"right","toNode":"898bf55a7ba84314","toSide":"left"},
		{"id":"a622340e7359ab47","fromNode":"f8bf80ee324e44b0","fromSide":"bottom","toNode":"2386df9381d7da1a","toSide":"top"},
		{"id":"2d1bff47bae03ede","fromNode":"37d8ca4f90022a23","fromSide":"bottom","toNode":"58955166605e91b0","toSide":"top"},
		{"id":"9caaa8ce87e0272f","fromNode":"13c690b078cb9dcd","fromSide":"bottom","toNode":"4fc187d5c497fb60","toSide":"top"},
		{"id":"252e36ea13885c59","fromNode":"f42f6e2175fee9c5","fromSide":"bottom","toNode":"0f8c341f196481db","toSide":"top"}
	]
}