{
	"nodes":[
		{"id":"ebf8aa6336ed2f49","type":"group","x":760,"y":-181,"width":880,"height":972,"color":"6","label":"Persistent"},
		{"id":"4c060f933be247d3","type":"group","x":70,"y":-233,"width":290,"height":540,"color":"6","label":"Transient"},
		{"id":"648f466f0aabaeac","type":"group","x":-770,"y":-181,"width":290,"height":300,"label":"Blokovanie"},
		{"id":"5cedf3affe18316a","type":"group","x":-1370,"y":-299,"width":290,"height":268,"color":"3","label":"Nižšie protokoly"},
		{"id":"0092b9160ccc6efd","type":"group","x":-1370,"y":-739,"width":290,"height":266,"color":"3","label":"Vyššie protokoly"},
		{"id":"559f2cf0632cbae5","type":"text","text":"## Komunikácia","shape":"predefined-process","x":-14,"y":-603,"width":250,"height":60,"color":"1"},
		{"id":"9a82fdcff6326f6d","type":"text","text":"SMTP, FTP, HTTP","x":-1658,"y":-719,"width":198,"height":60,"color":"3"},
		{"id":"3076b2e36dabd667","type":"text","text":"reprezentácia dát","x":-1658,"y":-636,"width":198,"height":60,"color":"3"},
		{"id":"025f80e52b055bcc","type":"text","text":"###### 7 Aplikačná","x":-1350,"y":-719,"width":250,"height":60,"color":"3"},
		{"id":"56ac03d1bf1698d2","type":"text","text":"###### 6 Prezentačná","x":-1350,"y":-636,"width":250,"height":60,"color":"3"},
		{"id":"7b59c9be93a1be22","type":"text","text":"- Enkapsulácia sieťovej správy\n- horizontálne -> protokol","shape":"oval","x":-928,"y":-532,"width":250,"height":89,"color":"3"},
		{"id":"5511f9dd116598f5","type":"text","text":"##### Middleware protokoly\n- apklikácia, ktorá obsahuje bežné protokoly\n\t- RPC protokoly\n\t- conventional procedure call\n- transparentnosť v rámci aplikácie","x":-564,"y":-706,"width":360,"height":219,"color":"2"},
		{"id":"ef9a15d6b3782a7c","type":"text","text":"## Layered protokoly","x":-510,"y":-380,"width":250,"height":81,"color":"2"},
		{
			"id":"075a71cd5d006f2d",
			"type":"text",
			"text":"##### ISO/OSI",
			"shape":null,
			"x":-928,
			"y":-389,
			"width":250,
			"height":60,
			"color":"3"
		},
		{"id":"1450021af4d5e906","type":"text","text":"správa komunikácie","x":-1658,"y":-553,"width":198,"height":60,"color":"3"},
		{"id":"43352823cc5ee37e","type":"text","text":"\n#### Berkeley sockets (BSD)\n- socket - endpoint na čítanie a písanie dát\n- komunikácia cez sieť\n- Server:\n\t1. socket\n\t2. bind\n\t3. listen\n\t4. accept\n\t5. receive\n\t6. send\n\t7. close / receive again\n- Client:\n\t1. socket\n\t2. conncet\n\t3. send\n\t4. receive\n\t5. close / receive again\n","x":90,"y":-213,"width":250,"height":152,"color":"6"},
		{"id":"d7586a0883239f88","type":"text","text":"signály","x":-1670,"y":-111,"width":218,"height":60,"color":"3"},
		{"id":"e45a0e95ce54ea73","type":"text","text":"\n#### Zero MQ\n- postavený na BSD\n- asynchrónny\n- vyššia úroveň komunikácie\n\t- request-reply\n\t- publish-subscribe\n\t- pipeline","x":90,"y":-41,"width":250,"height":152,"color":"6"},
		{"id":"5e750f11812fe819","type":"text","text":"\n#### Message-Passing Interface (MPI)\n- message-oriented primitívy \n- využíva základnú sieť\n- slúži na paralelné aplikácie a vysokovýkonné superpočítaće\n- skupiny - clastre (group ID, local process ID)","x":90,"y":135,"width":250,"height":152,"color":"6"},
		{"id":"9e0c0643d023e741","type":"text","text":"TCP, UDP","x":-1650,"y":-416,"width":198,"height":60,"color":"3"},
		{"id":"ce1ce99d837fe6d2","type":"text","text":"frame -> packet\nIP adresy","x":-1670,"y":-279,"width":218,"height":60,"color":"3"},
		{"id":"715cc05e0e879402","type":"text","text":"bity -> frame\nchecksum, MAC adresy","x":-1670,"y":-196,"width":218,"height":60,"color":"3"},
		{"id":"c37b3fb7d8b63d41","type":"text","text":"###### 5 Session","x":-1350,"y":-553,"width":250,"height":60,"color":"3"},
		{"id":"c16587012140c604","type":"text","text":"###### 3 Sieťová","x":-1350,"y":-279,"width":250,"height":60,"color":"3"},
		{"id":"7c226891c6ae84b5","type":"text","text":"###### 2 Data-link","x":-1350,"y":-196,"width":250,"height":60,"color":"3"},
		{"id":"c47297200e40e329","type":"text","text":"###### 1 Fyzická","x":-1350,"y":-111,"width":250,"height":60,"color":"3"},
		{"id":"f9a8d001ae9d6fa4","type":"text","text":"## Typy komunikácie","x":-378,"y":-181,"width":258,"height":78,"color":"5"},
		{"id":"1b09aa2d71400e53","type":"text","text":"#### Transient\n- aktori komunikácie musia byť navzájom prepojení počas celého obdobia výmeny informácií","x":-264,"y":35,"width":250,"height":210,"color":"5"},
		{"id":"259a2c2814eddc30","type":"text","text":"Middleware: spojené rozhranie prvkov DS","shape":"parallelogram","x":-810,"y":349,"width":250,"height":60,"color":"5"},
		{
			"id":"f1595940e02ce78d",
			"type":"text",
			"text":"###### 4 Transportná",
			"shape":null,
			"x":-1350,
			"y":-416,
			"width":250,
			"height":60,
			"color":"3"
		},
		{"id":"1966b213f6ff783b","type":"text","text":"#### Synchrónna\n- pošle sa správa a blokuje sa do ACK","x":-754,"y":-27,"width":250,"height":130,"color":"5"},
		{"id":"81ff43b5f28aa638","type":"text","text":"## Message-oriented communication","x":530,"y":-357,"width":300,"height":101,"color":"6"},
		{"id":"434523471f36df81","type":"text","text":"#### Persistent\n- správa sa uloží na Middleware\n- aktori komunikácie nemusia byť k sebe pripojení","x":-514,"y":379,"width":250,"height":210,"color":"5"},
		{"id":"c09df6b701cf6cf1","type":"text","text":"#### Asynchrónna\n- pošle sa správa a nečaká sa ","x":-754,"y":-157,"width":250,"height":127,"color":"5"},
		{"id":"30e909d736b83b3f","type":"text","text":"### Flooding multicast\n- správa sa preposiela všetkým, okrem zdroja\n- udržuje sa záznam prichádzajúcich a odchádzajúcich správ\n- podľa štruktúry, je efektivita:\n\t- $(n-1)$ poslaných správ\n\t- $n\\choose 2$ poslaných správ\n- pravdepodobnostný flooding:\n\t- forward správy je na bázy pravdepodobnosti $p_{flood}$\n\t- risk neposlania správy je teda: $1-p_{flood}$","x":236,"y":-1420,"width":337,"height":399,"color":"#ff0000"},
		{"id":"6f3fae39bf47a727","type":"text","text":"#### Message-queuing model\n- $\\forall$ aplikácie majú frontu, do a z ktorej si aplikácie posielajú správy\n- správy sú fixnej dĺžky, ale s hocijakými druhmi dát\n- operácie: put, notify get(blokujúce)/poll(neblokujúce)","x":780,"y":-161,"width":320,"height":252,"color":"6"},
		{"id":"313803a21714ed7c","type":"text","text":"#### Message-oriented middleware","x":1260,"y":-161,"width":360,"height":72,"color":"6"},
		{"id":"9a62b1d7f20fac78","type":"text","text":"##### Architecture sources & destination source\n- source queue: správy sú čitateľné a zapisovateľné len lokálne\n- destination queue: správy majú aj svoju destináciu, Message-queuing je zodpovedný za prenos zo zdroja do cieľa\n- môže $\\exists$ databáza mien front, ktorá mapuje meno $\\mapsto$ adresa","x":1150,"y":-49,"width":470,"height":240,"color":"6"},
		{"id":"89696dca13d18362","type":"text","text":"##### Queue manager\n- interaguje s aplikáciou, ktorá posiela alebo príjma správy\n- stará sa o smerovanie správ iným manažérom\n- $\\exists$ nad už existujúcou sieťou","x":1150,"y":211,"width":470,"height":260,"color":"6"},
		{"id":"6f856cf7da910a0f","type":"text","text":"##### Message brokers\n- konverzia prichádzajúcej spŕavy\n- $\\forall$ aplikácia používa svoj vlastný formát správy (komunikačný protokol)\n- slúži ako vstupná brána pre message-queuing systém\n- používaný pri Enterprise application integration: publish/subscribe model","x":1150,"y":491,"width":470,"height":260,"color":"6"},
		{"id":"0bcc96782a54d0da","type":"text","text":"## Multicast communication","x":690,"y":-800,"width":281,"height":79,"color":"#ff0000"},
		{"id":"0855f8b418d668b4","type":"text","text":"## Gossip based data dissemination\n- epidemický model: šírenie nákazy\n- anti-entropy model: \n\t- noda P si náhodne vyberie nodu Q, a potom si vymenia update\n\t- update sa propaguje zložitosťou $O(log\\ n)$\n- klebetný model:\n\t- ak P dostal update, prepošle update náhodnému Q\n\t- Ak už Q dostal update zníži pravdepodobnosť propagácie update","x":660,"y":-1470,"width":341,"height":449,"color":"#ff0000"},
		{"id":"3e7ca04520b1abda","type":"text","text":"#### Multicast strom kvalita\n- link stress: ako často prechádza packet cez nodu\n- Stretch / Relative Delay Penalty (RDP): pomer oneskorenia medzi nódami v overlay a v sieti\n- cena stromu: minimalizácia ceny prechodu","x":1163,"y":-1700,"width":297,"height":293,"color":"#ff0000"},
		{"id":"305aed7196a835cc","type":"text","text":"### Application based  multicast\n- nadstavba siete:\n\t- Stromová organizácia\n\t\t- špecifická dráha\n\t- Mash organizácia\n\t\t- viaceré dráhy\n- napr. Chord","x":1143,"y":-1344,"width":337,"height":323,"color":"#ff0000"}
	],
	"edges":[
		{"id":"cce7aaa63630eb59","fromNode":"434523471f36df81","fromSide":"right","toNode":"ebf8aa6336ed2f49","toSide":"left"},
		{"id":"a19cb7424f23b73a","fromNode":"1b09aa2d71400e53","fromSide":"right","toNode":"4c060f933be247d3","toSide":"left"},
		{"id":"dc83f3842f5268f8","fromNode":"025f80e52b055bcc","fromSide":"left","toNode":"9a82fdcff6326f6d","toSide":"right"},
		{"id":"196e270fb2813f85","fromNode":"56ac03d1bf1698d2","fromSide":"left","toNode":"3076b2e36dabd667","toSide":"right"},
		{"id":"14dc5baf27036260","fromNode":"c37b3fb7d8b63d41","fromSide":"left","toNode":"1450021af4d5e906","toSide":"right"},
		{"id":"964beb25d300cc3c","fromNode":"075a71cd5d006f2d","fromSide":"left","toNode":"025f80e52b055bcc","toSide":"right"},
		{"id":"cebbdbd4c8b68dc4","fromNode":"6f3fae39bf47a727","fromSide":"bottom","toNode":"6f856cf7da910a0f","toSide":"left"},
		{"id":"00dab079566096eb","fromNode":"6f3fae39bf47a727","fromSide":"bottom","toNode":"89696dca13d18362","toSide":"left"},
		{"id":"4e87939ab26bb743","fromNode":"81ff43b5f28aa638","fromSide":"left","toNode":"5e750f11812fe819","toSide":"right"},
		{"id":"ce477257055ccb81","fromNode":"81ff43b5f28aa638","fromSide":"left","toNode":"43352823cc5ee37e","toSide":"right"},
		{"id":"b9fef27496f1ee58","fromNode":"81ff43b5f28aa638","fromSide":"left","toNode":"e45a0e95ce54ea73","toSide":"right"},
		{"id":"b6280080b4744ed1","fromNode":"81ff43b5f28aa638","fromSide":"right","toNode":"6f3fae39bf47a727","toSide":"top"},
		{"id":"fe4374c01b10db16","fromNode":"81ff43b5f28aa638","fromSide":"right","toNode":"313803a21714ed7c","toSide":"top"},
		{"id":"b716e1648e273ab7","fromNode":"559f2cf0632cbae5","fromSide":"right","toNode":"81ff43b5f28aa638","toSide":"top"},
		{"id":"6a2ca6fdd26c77c1","fromNode":"f9a8d001ae9d6fa4","fromSide":"left","toNode":"c09df6b701cf6cf1","toSide":"right"},
		{"id":"5706056aafcf44d7","fromNode":"f9a8d001ae9d6fa4","fromSide":"bottom","toNode":"1b09aa2d71400e53","toSide":"top"},
		{"id":"f8172148c0a91877","fromNode":"f9a8d001ae9d6fa4","fromSide":"bottom","toNode":"434523471f36df81","toSide":"top"},
		{"id":"86ce0bc09b5d5aa6","fromNode":"f9a8d001ae9d6fa4","fromSide":"left","toNode":"1966b213f6ff783b","toSide":"right"},
		{"id":"271ffd88fdf96b7b","fromNode":"559f2cf0632cbae5","fromSide":"bottom","toNode":"f9a8d001ae9d6fa4","toSide":"top"},
		{"id":"08b1f884524fcbd5","fromNode":"434523471f36df81","fromSide":"left","toNode":"259a2c2814eddc30","toSide":"right"},
		{"id":"d4364afc84c88d43","fromNode":"c16587012140c604","fromSide":"left","toNode":"ce1ce99d837fe6d2","toSide":"right"},
		{"id":"ec4e2846fbf4443c","fromNode":"7c226891c6ae84b5","fromSide":"left","toNode":"715cc05e0e879402","toSide":"right"},
		{"id":"477e34169e320b1c","fromNode":"075a71cd5d006f2d","fromSide":"left","toNode":"c16587012140c604","toSide":"right"},
		{"id":"af47004b437d6393","fromNode":"075a71cd5d006f2d","fromSide":"left","toNode":"7c226891c6ae84b5","toSide":"right"},
		{"id":"ce8d80084aebdd55","fromNode":"c47297200e40e329","fromSide":"left","toNode":"d7586a0883239f88","toSide":"right"},
		{"id":"476cfbaf25c2f16e","fromNode":"075a71cd5d006f2d","fromSide":"left","toNode":"c47297200e40e329","toSide":"right"},
		{"id":"9be1d4035de86f96","fromNode":"075a71cd5d006f2d","fromSide":"top","toNode":"7b59c9be93a1be22","toSide":"bottom"},
		{"id":"411cdf0d3df11950","fromNode":"f1595940e02ce78d","fromSide":"left","toNode":"9e0c0643d023e741","toSide":"right"},
		{"id":"37e8f65c6f14b68f","fromNode":"075a71cd5d006f2d","fromSide":"left","toNode":"f1595940e02ce78d","toSide":"right"},
		{"id":"ec3465c948110002","fromNode":"075a71cd5d006f2d","fromSide":"left","toNode":"56ac03d1bf1698d2","toSide":"right"},
		{"id":"e9d5fcb114508666","fromNode":"075a71cd5d006f2d","fromSide":"left","toNode":"c37b3fb7d8b63d41","toSide":"right"},
		{"id":"385309a199d7c5cd","fromNode":"ef9a15d6b3782a7c","fromSide":"left","toNode":"075a71cd5d006f2d","toSide":"right"},
		{"id":"62e0490769371ba1","fromNode":"ef9a15d6b3782a7c","fromSide":"top","toNode":"5511f9dd116598f5","toSide":"bottom"},
		{"id":"77ee62357eab0bb1","fromNode":"559f2cf0632cbae5","fromSide":"left","toNode":"ef9a15d6b3782a7c","toSide":"right"},
		{"id":"b2939c7e2d483aac","fromNode":"6f3fae39bf47a727","fromSide":"right","toNode":"9a62b1d7f20fac78","toSide":"left"},
		{"id":"a9f61903be212006","fromNode":"559f2cf0632cbae5","fromSide":"right","toNode":"0bcc96782a54d0da","toSide":"left"},
		{"id":"94c382a12645d7d9","fromNode":"0bcc96782a54d0da","fromSide":"top","toNode":"30e909d736b83b3f","toSide":"bottom"},
		{"id":"0cc37c99f6efc0d5","fromNode":"0bcc96782a54d0da","fromSide":"top","toNode":"0855f8b418d668b4","toSide":"bottom"},
		{"id":"a312ad046037c8ff","fromNode":"0bcc96782a54d0da","fromSide":"top","toNode":"305aed7196a835cc","toSide":"bottom"},
		{"id":"534da68ac4a4ea81","fromNode":"305aed7196a835cc","fromSide":"top","toNode":"3e7ca04520b1abda","toSide":"bottom"}
	]
}